{
  "compilerOptions": {
    "target": "es2018",
    "module": "ES6",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "moduleResolution": "node"
  },
  "include": ["src"],
  "traceResolution": true
}
